MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=mschool_auth
MYSQL_DATABASE_ROLE=mobiedu_exam_4t

MONGO_URL=mongodb://root:example@localhost:27017/mschool_auth?authSource=admin
MONGO_DATABASE=db_moocs_administrative_division

BATCH_SIZE=500
NEW_SITE_ID=2